Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s70307s70429
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s70307s70429; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwdd.sf.beleg.s70307s70429.validation,
 de.htwdd.sf.beleg.s70307s70429.services,
 de.htwdd.sf.beleg.s70307s70429.myDsl.impl,
 de.htwdd.sf.beleg.s70307s70429.generator,
 de.htwdd.sf.beleg.s70307s70429.serializer,
 de.htwdd.sf.beleg.s70307s70429.myDsl,
 de.htwdd.sf.beleg.s70307s70429.parser.antlr.internal,
 de.htwdd.sf.beleg.s70307s70429.parser.antlr,
 de.htwdd.sf.beleg.s70307s70429,
 de.htwdd.sf.beleg.s70307s70429.scoping,
 de.htwdd.sf.beleg.s70307s70429.myDsl.util
Import-Package: org.apache.log4j
