<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/de.htwdd.sf.beleg.s70307s70429/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s70307s70429" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="de.htwdd.sf.beleg.s70307s70429" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Prologdsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Prologdsl/prologdsl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Prologdsl/ex"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/clause1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Program/clause2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Exquery">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Exquery/q"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Query/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Query/pred"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Clause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Clause/fact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Clause/clause1"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Fact"/>
    <genClasses ecoreClass="MyDsl.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Rule/q"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Predicate/pred"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Predicate/t"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Predicate/t2"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Functor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functor/func"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Term/term"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Atom">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Atom/xx"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//List/nel"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Nonemptylist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Nonemptylist/folge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Nonemptylist/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Nonemptylist/term"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Folge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Folge/atom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Folge/atoms"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Ident">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Ident/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Number2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Number2/wert"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Variable2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Variable2/var1"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
